-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 18 2023 г., 10:51
-- Версия сервера: 5.6.51
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Posters`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Comments`
--

CREATE TABLE `Comments` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `text` varchar(150) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Comments`
--

INSERT INTO `Comments` (`id`, `post_id`, `user_name`, `text`) VALUES
(1, 1, 'Илья', 'Реально полезно!');

-- --------------------------------------------------------

--
-- Структура таблицы `PostersContent`
--

CREATE TABLE `PostersContent` (
  `id` int(11) NOT NULL,
  `title` varchar(25) CHARACTER SET utf8 NOT NULL,
  `text` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `PostersContent`
--

INSERT INTO `PostersContent` (`id`, `title`, `text`, `img`) VALUES
(1, 'Посадка на мотоцикл', 'В зависимости от вашего роста и от высоты мотоцикла закидывать одну ногу через сам мотоцикл во время посадки на него может быть изначально не очень-то удобно, особенно для многих начинающих водителей-новичков. Начинайте делать это с левой стороны. Стабилизируйте свой баланс встав на левую ногу, прислонившись к бензобаку и перенеся часть центра тяжести тела на сам руль байка.\n\nДалее, подняв правую ногу начинайте перекидывать ее через сиденье байка. Будьте при этом осторожны и не поднимайте правую ногу слишком высоко, иначе Вы можете потерять равновесие и упасть вместе с мотоциклом.', '/images/MotoLenta1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `Posts`
--

CREATE TABLE `Posts` (
  `id` int(11) NOT NULL,
  `category` varchar(25) CHARACTER SET utf8 NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 NOT NULL,
  `image_url` varchar(50) CHARACTER SET utf8 NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `likes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Posts`
--

INSERT INTO `Posts` (`id`, `category`, `title`, `image_url`, `text`, `likes`) VALUES
(1, 'moto', 'Посадка на мотоцикл', '/images/MotoLenta1.jpg', 'В зависимости от вашего роста и от высоты мотоцикла закидывать одну ногу через сам мотоцикл во время посадки на него может быть изначально не очень-то удобно, особенно для многих начинающих водителей-новичков. Начинайте делать это с левой стороны. Стабилизируйте свой баланс встав на левую ногу, прислонившись к бензобаку и перенеся часть центра тяжести тела на сам руль байка.\r\n\r\nДалее, подняв правую ногу начинайте перекидывать ее через сиденье байка. Будьте при этом осторожны и не поднимайте правую ногу слишком высоко, иначе Вы можете потерять равновесие и упасть вместе с мотоциклом.', 75),
(2, 'moto', 'Искусство входа в поворот', '/images/MotoLenta2.jpg', 'Каждый поворот на мотоцикле – это танец с дорогой. Настройтесь на успех, используя технику входа в поворот. Начнем с фокуса на взгляде – смотрите в ту сторону, куда хотите поехать. Затем используйте технику наклона, сгибая ваш верхний торс в сторону поворота. Поддерживайте мягкость газа для плавного входа и экономии энергии. Не забывайте об уравновешивании – ваша машина и вы должны быть одним целым. Практикуйте эти навыки на безопасной площадке для лучших результатов на дороге.', 3),
(3, 'moto', 'Секреты безопасной остановки', '/images/MotoLenta3.jpg', 'Безопасная остановка – это ключевой элемент мастерства вождения. Используйте динамичное торможение, акцентируя внимание на переднем и заднем тормозах. Начинайте медленно, применяя оба тормоза равномерно. Постепенно увеличивайте давление, поддерживая стабильность мотоцикла. Запомните, что большинство тормозов происходит спереди, поэтому сосредоточьтесь на переднем тормозе, но не забывайте и о заднем. Практика на различных скоростях поможет вам чувствовать свой мотоцикл и безопасно останавливаться в любой ситуации.', 3),
(4, 'moto', 'Выбор мотоэкипировки', '/images/MotoLenta4.jpg', 'Ваша экипировка – это ваше второе кожаное покрытие. На дороге ничто не важнее безопасности. Выберите качественный шлем, который защитит вашу голову в случае аварии. Защитные куртки, брюки и перчатки обеспечат дополнительную защиту. Не забывайте о сапогах и защитных очках. Правильная экипировка не только предотвратит травмы, но и создаст комфорт во время поездок. Не экономьте на безопасности – ваша жизнь важнее.', 3),
(5, 'car', 'Секреты парковки', '/images/CarLenta1.jpg', 'Парковка – это искусство, доступное всем. Начнем с выбора правильного места. Ориентируйтесь на свободное пространство и убедитесь, что ваш автомобиль поместится. Подъезжайте к месту парковки параллельно и используйте световые отметки для оценки расстояния. Во время парковки используйте метод \"рулевого колеса\", поворачивая руль в нужном направлении, чтобы управлять задней частью автомобиля. Практикуйте этот метод, и парковка перестанет быть вызовом.', 2),
(6, 'car', 'Обслуживание автомобиля', '/images/CarLenta2.jpg', 'Забота о вашем автомобиле начинается с регулярного технического обслуживания. Начните с проверки масла и жидкостей, обеспечивайте правильный уровень тормозной жидкости и охлаждающей жидкости. Регулярно проверяйте состояние тормозов, шин и аккумулятора. Следите за световыми приборами и заменяйте стеклоочистители при необходимости. Регулярное обслуживание продлевает срок службы вашего автомобиля и снижает риск поломок.', 0),
(7, 'car', 'Экономичное вождение', '/images/CarLenta3.jpg', 'Экономия топлива начинается с вас. Плавное ускорение и торможение могут значительно снизить расход топлива. Используйте круиз-контроль на открытых дорогах для поддержания постоянной скорости. Регулярно проверяйте давление в шинах, так как недостаточное давление может увеличить расход топлива. Избегайте холостого хода – если вы стоите более минуты, лучше выключите двигатель. Эти простые стратегии не только сэкономят вам деньги, но и помогут защитить окружающую среду.', 0),
(8, 'truck', 'Техники поворотов и маневрирования', '/images/TruckLenta1.jpg', 'При вождении грузовика умение мастерски выполнять повороты и маневрирование - залог безопасности и эффективности. Поддерживайте взгляд в направлении движения, используя задние зеркала для контроля окружающей обстановки. Оптимальное распределение веса между осями грузовика обеспечит стабильность при поворотах. Практикуйте на пустой площадке, освоив техники поворотов на различных скоростях и в условиях.', 2),
(9, 'truck', 'Безопасная загрузка и разгрузка', '/images/TruckLenta2.jpg', 'Загрузка и разгрузка грузовика - это не только процесс, но и искусство безопасности. Фиксируйте груз с использованием подходящих систем крепления. Уделяйте внимание равномерному распределению веса, чтобы предотвратить сдвиг груза во время движения. Прокладывайте путь от грузовика до места разгрузки, убедитесь в безопасности окружающей обстановки. Эти простые шаги помогут сохранить целостность груза и обеспечат вашу безопасность.', 0),
(10, 'truck', 'Как поддерживать комфорт и здоровье', '/images/TruckLenta3.jpg', 'Долгие часы за рулем грузовика могут повлиять на ваше здоровье. Поддерживайте комфортное положение сиденья и руля, чтобы предотвратить напряжение в спине и шее. Регулярно делайте перерывы для растяжки и разогрева. Используйте эргономические подушки и коврики для улучшения посадки. Заботьтесь о своем здоровье, внедряя эти простые, но эффективные практики в свой водительский режим.', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `PostersContent`
--
ALTER TABLE `PostersContent`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Posts`
--
ALTER TABLE `Posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Comments`
--
ALTER TABLE `Comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `PostersContent`
--
ALTER TABLE `PostersContent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Posts`
--
ALTER TABLE `Posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
